<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: 'Optima', sans-serif;
            background-color: whitesmoke;
            margin-top: 100px;
            margin-left: 5rem;
            margin-right: 4rem; 
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color:#CE5A67;
            text-align: center;
            border-bottom: 2px solid #872341;
        }
        p{
            font-family: 'Lucida Sans', sans-serif;
            font-size: 20px;
            text-align: justify;
        }
        h3{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            color: #363062;
        }
        img{
            display: flex;
            align-content: center;
            margin-top: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>NAIL ART FASHION GEN Z</h1>
    <p>Kuku bukan lagi sekadar bagian dari rutinitas kecantikan, melainkan kanvas ekspresi kreatif bagi generasi Z yang sedang berkembang. Dalam dunia fashion nail art, gen Z telah memperkenalkan tren-tren yang mengguncang konvensi dan menciptakan gelombang baru dalam gaya. Dari desain neon yang mencolok hingga motif abstrak yang memukau, mereka membuktikan bahwa kreativitas tak mengenal batas. Kuku bukan hanya aksesori tambahan, melainkan pernyataan gaya yang mendefinisikan kepribadian dan semangat generasi masa kini. Artinya, nail art bukan lagi sekadar menghias kuku, melainkan menyuarakan kepribadian unik gen Z dalam setiap sapuan kuas dan warna yang dipilih. Estetika atau keindahan dalam nail artsangat diperlukan.   Hal   yang   paling   sederhana   ialah bentuk  kuku,  warna  kulit.  Berikut  penjelasan:</p>
    <h3>Bentuk Kuku</h3>
    <p>Bentuk kuku terdiri dari 5 bentuk yaitu Oval, Square,  Squoval,  Round dan Pointed (Amber Elisabeth,  2013  :  75). Ovalmerupakan  bentuk kuku yang ideal dan banyak digemari oleh klien.</p>
    <img src="img/bentuk kuku.jpg">
    <br>
    <h3>Warna Kulit</h3>
    <p>Warna   kulit   tentunya   sangat   berpengaruh dalam pemilihan warna cat kuku. Menurut Amber Elisabeth  (2013  :  46-50)  tingkatan  warna  kulit ada  tiga  yaitu Porcelain  Skin, Olive  Skindan Ebony Skin.Warna yang direkomendasikan untuk klien   yang   memiliki   kategori Porcelain   Skinadalah  merah, nudeyang  bernuansa  ungu  muda atau soft-blush.   Merah   muda   yang   berwarna perak,   kemerahan   atau   abu-abu.   Sedangkan warna   yang   harus   dihindari   adalah orange, cokelat, kuning dan peach. (Elizabeth 2013).</p>
    <img src="img/warna kulit.png">
</body>
</html>