<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin-left: 3rem;
            background-color: #9AD0C2;
            align-items: center;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            color: #872341;
            text-align: center;
            margin-top: 4rem;
            border-bottom: 2px solid #872341;
        }
    
        p{
            text-align: justify;
            margin-left: 4rem;
            margin-right: 7rem;
            font-size: 1.7rem;
            font-family: Arial, Helvetica, sans-serif;
            color: #4F4A45;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>PROFILE NAIL ART MiMo</h1>
    <p>In 2023, the beauty industry in the city of Bandung will witness the birth of a shop that will capture the hearts of nail art lovers, namely an innovative nail art shop. This shop was founded in response to the public's increasing interest in unique and creative nail art. With a strategic location in the city center, this shop immediately became the center of attention for nail art fans.
    <br>
    <br>
    The owner of this shop, an artistic entrepreneur, started her business journey with a vision to introduce nail art as a unique form of self-expression. With a wide collection of the latest nail polish colors, decorations and nail art equipment, this shop is an ideal place for those who want to create a special nail look.
    <br>    
    <br>
    Apart from providing high quality products, this nail art shop is also a training center for nail art lovers who want to develop their skills. This training not only covers basic techniques, but also emphasizes creativity and innovation. Over time, this shop has not only become a shopping place, but also a community that connects nail art lovers in the city of Bandung.
    <br>    
    <br>
    With constant dedication to quality and service, this nail art shop has managed to build a strong reputation among its loyal customers. Over the years, this shop has witnessed the development of the nail art trend in the city of Bandung, inspiring many people to explore the world of creativity through nail art. As an integral part of the city's beauty industry, this nail art shop continues to grow and serve as an inspiration for similar businesses in the area.</p>
</div>
</body>
</html>