<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin-left: 3rem;
            background-color: #9AD0C2;
            align-items: center;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            color: #872341;
            text-align: center;
            margin-top: 4rem;
            border-bottom: 2px solid #872341;
        }

        h2{
            font-family: 'Times New Roman', Times, serif;
            color: #872341;
            text-align: center;
            margin-top: 2rem;
            font-size: 2rem;
        }

        p{
            font-family: 'Times New Roman', Times, serif;
            color: black;
            text-align: center;
            margin-top: 2rem;
            font-size: 1.4rem;
        }

        ul{
            font-family: 'Times New Roman', Times, serif;
            color: black;
            text-align: justify;
            margin-top: 2rem;
            font-size: 1.4rem;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Visi dan Misi</h1>
        <h2>Visi</h2>
        <p>Menjadi destinasi utama bagi pecinta nail art, diakui sebagai pusat kreativitas dan inspirasi dalam menciptakan seni kuku yang unik dan memukau.</p>
        <h2>Misi</h2>
        <ul>
            <li>Menyediakan rangkaian produk nail art berkualitas tinggi dan layanan pelanggan yang unggul untuk memenuhi kebutuhan dan ekspektasi pelanggan.</li>
            <li>Menyediakan koleksi terkini dan tren terbaru dalam industri nail art, serta memberikan ide dan tutorial kreatif untuk menginspirasi pelanggan dalam menciptakan desain kuku yang unik.</li>
            <li>Menawarkan program pelatihan dan pendidikan nail art untuk meningkatkan keterampilan dan pengetahuan para pecinta nail art, sehingga mereka dapat mengembangkan bakat dan kreativitas mereka.</li>
        </ul>
</body>
</html>